;;
;; TODO add description
;;
;SESSION_LIFETIME=3600
SECRET_KEY=ChZyhSmndC6Qd5VD
HOSTNAME=http://109.123.105.162
TEMPLATE=default
DEFAULT_LANGUAGE=English
;; TODO remove to lang file
CHARSET=utf-8
BASE_URL=http://localhost/frontend
;;;;
DEFAULT_ALIAS=profile
